total 132
-rwxrwxr-x 1 student student 7639 Sep  7 08:54 1
-rw-rw-r-- 1 student student  487 Sep  7 08:56 1.c
-rw-rw-r-- 1 student student  487 Sep  7 08:54 1.c~
-rwxrwxr-x 1 student student 7751 Sep  7 09:57 2
-rw-rw-r-- 1 student student 1061 Sep  7 09:57 2.c
-rw-rw-r-- 1 student student 1063 Sep  7 09:51 2.c~
-rwxrwxr-x 1 student student 7527 Sep  7 10:52 3
-rw-rw-r-- 1 student student  549 Oct  5 10:11 3.c
-rw-rw-r-- 1 student student  931 Sep  7 10:52 3.c~
-rwxrwxr-x 1 student student 7762 Oct  5 09:47 4_1
-rw-rw-r-- 1 student student  929 Oct  5 09:57 4_1.c
-rw-rw-r-- 1 student student  929 Oct  5 09:48 4_1.c~
-rwxrwxr-x 1 student student 7678 Oct  5 10:07 4_2
-rwxrwxr-x 1 student student 7680 Oct  5 10:13 4_2_1
-rw-rw-r-- 1 student student  963 Oct  5 10:13 4_2_1.c
-rw-rw-r-- 1 student student 1058 Oct  5 10:10 4_2_1.c~
-rw-rw-r-- 1 student student 1054 Oct  5 10:06 4_2.c
-rw-rw-r-- 1 student student 1054 Oct  5 10:04 4_2.c~
-rwxrwxr-x 1 student student 7567 Oct  5 10:32 4_3
-rw-rw-r-- 1 student student  649 Oct  5 10:32 4_3.c
-rw-rw-r-- 1 student student  649 Oct  5 10:27 4_3.c~
-rw-rw-r-- 1 student student    0 Sep  7 10:23 dummy
drwxrwxr-x 2 student student 4096 Oct  5 08:53 new
-rw-rw-r-- 1 student student    0 Oct  5 10:34 new.txt
-rwxrwxr-x 1 student student 7299 Sep  7 10:14 t1
-rw-rw-r-- 1 student student  100 Sep  7 10:14 t1.c
-rw-rw-r-- 1 student student   94 Sep  7 10:13 t1.c~
prw-rw-r-- 1 student student    0 Oct  5 10:32 temp3
